<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>「得」 7·13 | Keecol的避难所</title><meta name="keywords" content="每日总结"><meta name="author" content="竹竹"><meta name="copyright" content="竹竹"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="自用总结">
<meta property="og:type" content="article">
<meta property="og:title" content="「得」 7·13">
<meta property="og:url" content="https://o.keecol.top/posts/61201/index.html">
<meta property="og:site_name" content="Keecol的避难所">
<meta property="og:description" content="自用总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://npm.elemecdn.com/keecol-pic-drive@1.0.4/7.webp">
<meta property="article:published_time" content="2021-07-13T11:52:04.000Z">
<meta property="article:modified_time" content="2021-08-03T15:57:14.857Z">
<meta property="article:author" content="竹竹">
<meta property="article:tag" content="每日总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://npm.elemecdn.com/keecol-pic-drive@1.0.4/7.webp"><link rel="shortcut icon" href="/img/favicon.webp"><link rel="canonical" href="https://o.keecol.top/posts/61201/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#33A6B8","bgDark":"#121212","position":"top-right"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '「得」 7·13',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-08-03 23:57:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    document.addEventListener('pjax:complete', detectApple)})(window)</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&family=Noto+Serif+SC&display=swap"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus/lib/tag_plugins.min.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://npm.elemecdn.com/keecol-pic-drive@1.0.7/author.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://keecol.top"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://drive.keecol.top/"><i class="fa-fw fas fa-server"></i><span> 网盘</span></a></li><li><a class="site-page child" href="/artitalk/index.html"><i class="fa-fw fas fa-comment"></i><span> 说说</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我？</span></a></li><li><a class="site-page child" href="/comments/index.html"><i class="fa-fw fas fa-envelope"></i><span> 留言板</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://npm.elemecdn.com/keecol-pic-drive@1.0.4/7.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Keecol的避难所</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://keecol.top"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://drive.keecol.top/"><i class="fa-fw fas fa-server"></i><span> 网盘</span></a></li><li><a class="site-page child" href="/artitalk/index.html"><i class="fa-fw fas fa-comment"></i><span> 说说</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 我？</span></a></li><li><a class="site-page child" href="/comments/index.html"><i class="fa-fw fas fa-envelope"></i><span> 留言板</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">「得」 7·13</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-13T11:52:04.000Z" title="发表于 2021-07-13 19:52:04">2021-07-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-08-03T15:57:14.857Z" title="更新于 2021-08-03 23:57:14">2021-08-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="「得」 7·13"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="🍔英语"><a href="#🍔英语" class="headerlink" title="🍔英语"></a>🍔英语</h1><ul>
<li>hunger for ~（对某事物的）渴望，渴求<br><strong>a hunger for knowledge</strong><br>对知识的渴求</li>
<li>disposable 可动用的；可自由支配的<br><strong>disposable income</strong>  可支配收入（税后收入）</li>
<li><strong>people on high/low incomes</strong><br>高／低收入的人<br>higher/middle/lower income <strong>groups</strong><br>较高／中等／较低收入阶层</li>
<li><strong>abject<em>/</em>extreme</strong> poverty 极度贫困<br>~in poverty 处于贫困之中</li>
<li><strong>career</strong> development<br>职业的发展<br><strong>a commercial/business/housing development</strong>(新建筑)<br>商业开发区；新建住宅区<br><strong>the latest developments in the war</strong><br>战争的最新进展情况(新发展情况，进展状况，发展阶段)<br>evelopments in the investigation 调查新进展</li>
<li>index ①索引 ②指数（物价和工资）<br>Author and subject indexes 作者索引和学科索引<br><strong>the cost<em>-</em>of<em>-</em>living index</strong><br>生活费用指数</li>
<li>an emergency measure 紧急措施<br>preventive measures 预防措施（to do）</li>
<li>Who is <strong>in goal</strong>？守门员是谁？<br>The <strong>winning goal</strong> was scored by Hill<em>.</em><br>希尔踢进了<strong>致胜的一球</strong>。（射门；进球得分）<br>to achieve/attain a goal达到目标<br>You need to <strong>set yourself</strong> some long-term <strong>goals</strong>.你得为自己定一些长期目标。<br>Our <strong>ultimate goal</strong> must be the preservation of the environment.我们的<strong>最终目的</strong>必须是保护好环境。</li>
<li>There was an <strong>air of expectancy</strong> among the waiting crowd<em>.</em><br>等待的人群<strong>心怀期盼</strong>。<br>a sitting/kneeling/lying position<br>坐姿；跪姿；卧姿<br>to be in a position of power/strength/authority处于有权力／有实力／有权威的地位<br>I’m afraid I am <strong>not in a position</strong> to help you.我恐怕帮不了你。</li>
<li>figure ①数字 ②人物（人影）<strong>leadingfigure</strong> ③体型；身材<br>I’m <strong>watching my figure</strong> (= trying not to get fat).<br>我一直注意<strong>保持身材</strong>。</li>
<li><strong>low-income/one-parent, etc. households</strong><br>低收入、单亲等家庭<br><strong>the head of the household</strong> 户主</li>
<li><strong>raising money for charity</strong> 筹集救济金<br>Do you give much to charity？慈善捐助你捐得多吗？<br>to live on/off charity 靠赈济生活</li>
<li>inhabitant 居民</li>
<li>She <strong>bears</strong>（显示） a <strong>striking similarity</strong> to her mother.她跟她母亲十分相像。</li>
<li>air/freight/road transport空运；货运；公路运输<br>His bike is his only <strong>means（方式，方法，途径） of transport.</strong>自行车是他唯一的代步工具。</li>
<li>industrial unrest<br>产业工人骚乱<br>They had made <strong>industrial quantities</strong> of food (= a lot)<em>.</em>他们生产了大量的食品。<br>industrial nations 工业国</li>
<li>smart ①整洁（人，衣服） ②聪明<br>That was a <strong>smart</strong> career <strong>move</strong>.那是个人事业发展上的一着妙棋。</li>
<li>in vast numbers 大批出现<br>In <strong>the vast majority</strong> of cases<em>,</em><br>在绝大多数情况下</li>
<li>There will be <strong>live entertainment</strong> at the party.联欢会上将有现场表演节目。entertainment value 娱乐价值</li>
<li><strong>an exchange of glances/insults</strong>（侮辱，辱骂）互换眼色；相互侮辱<br><strong>an exchange of fire (= between enemy soldiers)交火</strong><br>Is that a fair exchange?<br>这算是公平交易吧<br><strong>in exchange for</strong> 用什么交易什么<br>Would you like my old TV in exchange for this camera<em>?</em><br>I’ll type your report if you’ll babysit <strong>in exchange</strong>.如果你愿意代我照看孩子，我就把这个报告给你打出来。（句尾）</li>
<li>natural disaster 自然灾害<br>Disaster struck when the wheel came off.车轮脱落，灾难就来了。<br>His plans are a <strong>recipe for disaster</strong>.他的计划后患无穷。<br>Letting her organize the party is a <strong>recipe for disaster</strong> (= something that is likely to gobadly wrong)<em>.</em>让她来组织这次聚会非坏事不可。</li>
<li>①The river is <strong>in flood</strong> (= has more water in it than normal and has caused a flood)<em>.</em>河水泛滥。<br>②a flood of complaints大量投诉<br>The child was in floods of tears (= crying a lot)<em>.</em>小孩哭得泪人儿似的。</li>
<li>thunder and lightning 电闪雷鸣<br>He was <strong>struck（攻击） by lightning</strong> and killed<em>.</em>他被闪电击中而死。<br><strong>Lightning strikes</strong> caused scores of fires across the state<em>.</em>雷击给整个州造成了多起火灾。</li>
<li>column/ˈkɒləm/①柱状体<br><strong>②书、报纸等印刷页上的）栏</strong><br>a column of text一栏正文<br><strong>③报刊的）专栏，栏目</strong><br>the gossip<em>/</em>financial column漫谈／财经专栏<br>④纵行（数字或字）<br>column of figures 纵行数字</li>
</ul>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></div><div class="post_share"><div class="social-share" data-image="https://npm.elemecdn.com/keecol-pic-drive@1.0.4/7.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/11600/"><img class="prev-cover" src="https://npm.elemecdn.com/keecol-pic-drive@1.0.4/2.webp" onerror="onerror=null;src='https://npm.elemecdn.com/keecol-pic-drive@1.0.3/404.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">「得」 7·14</div></div></a></div><div class="next-post pull-right"><a href="/posts/63070/"><img class="next-cover" src="https://npm.elemecdn.com/keecol-pic-drive@1.0.4/3.webp" onerror="onerror=null;src='https://npm.elemecdn.com/keecol-pic-drive@1.0.3/404.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">「Hexo」 博客配置来源</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/12240/" title="「得」 7·12"><img class="cover" src="https://npm.elemecdn.com/keecol-pic-drive@1.0.4/6.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-12</div><div class="title">「得」 7·12</div></div></a></div><div><a href="/posts/11600/" title="「得」 7·14"><img class="cover" src="https://npm.elemecdn.com/keecol-pic-drive@1.0.4/2.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-14</div><div class="title">「得」 7·14</div></div></a></div><div><a href="/posts/60817/" title="「得」 7·15"><img class="cover" src="https://npm.elemecdn.com/keecol-pic-drive@1.0.4/4.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-15</div><div class="title">「得」 7·15</div></div></a></div><div><a href="/posts/11280/" title="「得」 7·17"><img class="cover" src="https://npm.elemecdn.com/keecol-pic-drive@1.0.4/5.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-17</div><div class="title">「得」 7·17</div></div></a></div><div><a href="/posts/57296/" title="「得」 7·22"><img class="cover" src="https://npm.elemecdn.com/keecol-pic-drive@1.0.4/5.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-22</div><div class="title">「得」 7·22</div></div></a></div><div><a href="/posts/7953/" title="「得」 7·23"><img class="cover" src="https://npm.elemecdn.com/keecol-pic-drive@1.0.4/9.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-23</div><div class="title">「得」 7·23</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="footer_custom_text">©2021 - 2021 By Keecol <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn"><span>鲁ICP备2021026232号-2</span></a><br>框架 <a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a>丨主题 <a target="_blank" rel="noopener" href="https://butterfly.js.org"><span>Butterfly</span></a><br><a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="/img/up.png" width="100" height="50" /></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'DMHezxfvMXAo4EnOcvdePGf4-MdYXbMMI',
      appKey: 'kq2qsvUXDmUdDoUko91CdjXa',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="000KPdFr0WJm4y" data-server="tencent" data-type="artist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="auto" data-autoplay="false" muted></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/artitalk/index.html"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.removeEventListener('scroll', window.tocScrollFn)
  window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script defer src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>